{
  "name": "typescript-magic-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.8.3"
  }
}
